$Pink: hsl(322, 100%, 66%);
$Very-Pale-Cyan: hsl(193, 100%, 96%);
$Very-Dark-Cyan: hsl(192, 100%, 9%);
$Grayish-Blue: hsl(208, 11%, 55%);

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 18px;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: $Grayish-Blue;
    transition: all 300ms;
}

li {
    list-style: none;
}

h1,
h2,
h3 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    color: $Very-Dark-Cyan;
    font-size: 1.7rem;
}

p {
    color: $Grayish-Blue;
}

img {
    width: 100%;
    margin: 0px auto;
}

.d-flex {
    display: flex;
}

.align-center {
    align-items: center;
}

.jc-between {
    justify-content: space-between;
}

.jc-center {
    justify-content: center;
}

.flex-wrap {
    flex-direction: column;
}

.container {
    width: 95%;
    max-width: 1440px;
    margin: 0px auto;
}

.text-center {
    text-align: center;
}

.btn {
    border-radius: 25px;
    padding: 10px 30px;
    display: block;
    max-width: 250px;
    margin: 0px auto;
    font-weight: 700;
    transition: all 300ms;
    text-align: center;
}

.btn-primary {
    background-color: $Pink;
    color: $Very-Pale-Cyan;

    &:hover {
        opacity: 0.7;
    }
}

.btn-secondary {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    color: $Very-Dark-Cyan;

    &:hover {
        transform: scale(1.05);

    }
}

.menu {
    padding: 20px 10px;
    position: fixed;
    width: 100%;
    z-index: 100;
    transition: all 300ms;

    animation: toBottom 300ms linear;
    &.sticky {
        background-color: $Very-Pale-Cyan;
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }

    &__logo {
        max-width: 100px;

        img {
            width: 100%;
        }
    }
}

.banner {
    background-image: url(../images/bg-hero-mobile.svg);
    background-color: $Very-Pale-Cyan;
    background-size: cover;
    padding-top: 120px;

    &__content {
        opacity: 0;

        &.visible {
            animation: toLeft 500ms linear;
            opacity: 1;
        }

        p {
            color: $Very-Dark-Cyan;
            margin: 20px 25px;
        }
    }

    &__img {
        margin: 60px auto;
        opacity: 0;

        &.visible {
            animation: toRight 500ms linear;
            opacity: 1;
        }
    }
}

.card {
    padding: 60px 0px;

    &__item {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin: 40px 0px;
        padding: 20px 30px;
        background: #fff;
        opacity: 0;
        transition: all 500ms;

        &.visible {
            opacity: 1;
        }

        &__content {
            margin-top: 30px;

            h2 {
                margin: 20px 0px;
            }
        }

        &__img img {
            width: 80%;
        }
    }
}

.form {
    background: linear-gradient(180deg, #fff 50%, $Very-Dark-Cyan 50%);
    padding: 30px 0px;

    form {
        max-width: 700px;
        margin: 0px auto;
        padding: 30px 0px;
        border-radius: 25px;
        background: $Very-Pale-Cyan;
        box-shadow: rgba(255, 255, 255, 0.24) 0px 3px 8px;
        opacity: 0;
        transition: all 500ms;

        &.visible {
            opacity: 1;
        }
    }

    a {
        margin: 20px auto;
    }
}

.footer {
    background-color: $Very-Dark-Cyan;

    .container {
        opacity: 0;
        transition: all 500ms;

        &.visible {
            opacity: 1;
        }
    }

    &__contact {
        margin-bottom: 30px;

        p {
            max-width: 350px;
        }

        .logo {
            filter: opacity(0.4) drop-shadow(0 0 0 white);
            max-width: 160px;
            margin-bottom: 20px;
        }

        &__item {
            padding: 10px 0px;

            .icon {
                padding-right: 20px;

                img {
                    width: 15px;
                }
            }
        }
    }

    &__links {
        a {
            max-width: 100px;
            padding: 10px 0px;
            display: block;
            color: #fff;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    &__social {
        margin: 20px 0px;

        a {
            margin: 0px 10px;

            &:hover {
                filter: opacity(0.5) drop-shadow(0 0 0 green) invert(1);
            }
        }

        img {
            border: 2px solid #000;
            padding: 0.3rem;
            border-radius: 50%;
            width: 32px;
            filter: invert(1);
            aspect-ratio: 1/1;
        }
    }

    .copyright {
        font-size: 0.7em;
    }
}

.attribution {
    padding: 10px 0px;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    padding: 10px 0px;

    &:hover {
        color: $Pink;
    }
}

@keyframes toBottom {
    0% {
        transform: translateY(-30%);
        opacity: 1;
    }

    100% {
        transform: translateY(0%);
        opacity: 1;
    }
}

@keyframes toLeft {
    0% {
        transform: translateX(-30%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes toRight {
    0% {
        transform: translateX(30%);
        opacity: 1;
    }

    100% {
        transform: translateX(0%);
        opacity: 1;
    }
}

@keyframes visible {
    0% {
        opacity: 1;
    }

    100% {
        opacity: 1;
    }
}



@media (min-width:768px) {
    .menu {
        padding: 20px 3rem;
    }

    .flex-wrap {
        flex-direction: row;
    }

    .card__item:nth-child(odd) {
        .card__item__img {
            order: 2;
        }
    }

    .footer .flex-wrap {
        flex-direction: column;
    }
}

@media (min-width:1024px) {
    .banner {
        background-image: url(../images/bg-hero-desktop.svg);
        &__content{
            text-align: start;
            width: 50%;
            p{
                padding: 0;
                margin: 20px 0;
            }
        }
    }

    .card__item__content,
    .card__item__img {
        flex-basis: 50%;
    }

    .card__item__content {
        text-align: start;
        padding: 0px 5rem;
    }

    .footer .flex-wrap {
        flex-direction: row;
        justify-content: space-around;
    }

    .footer .copyright {
        text-align: end;
    }

    .footer__links,
    .footer__social {
        transform: translateY(45px);
    }
}